<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.patan.tmdbapp.ui.home.HomeFragment"
        android:label="Home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_popularFragment"
            app:destination="@id/popularFragment" />
        <action
            android:id="@+id/action_homeFragment_to_upcomingFragment"
            app:destination="@id/upcomingFragment" />
        <action
            android:id="@+id/action_homeFragment_to_ratedFragment"
            app:destination="@id/ratedFragment" />
        <action
            android:id="@+id/action_homeFragment_self"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/popularFragment"
        android:name="com.patan.tmdbapp.ui.popular.PopularFragment"
        android:label="Popular"
        tools:layout="@layout/fragment_popular">
        <action
            android:id="@+id/action_popularFragment_to_ratedFragment"
            app:destination="@id/ratedFragment" />
        <action
            android:id="@+id/action_popularFragment_to_upcomingFragment"
            app:destination="@id/upcomingFragment" />
        <action
            android:id="@+id/action_popularFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
        <action
            android:id="@+id/action_popularFragment_self"
            app:destination="@id/popularFragment" />
    </fragment>
    <fragment
        android:id="@+id/ratedFragment"
        android:name="com.patan.tmdbapp.ui.top_rated.RatedFragment"
        android:label="Top Rated"
        tools:layout="@layout/fragment_rated">
        <action
            android:id="@+id/action_ratedFragment_to_upcomingFragment"
            app:destination="@id/upcomingFragment" />
        <action
            android:id="@+id/action_ratedFragment_to_popularFragment"
            app:destination="@id/popularFragment" />
        <action
            android:id="@+id/action_ratedFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
        <action
            android:id="@+id/action_ratedFragment_self"
            app:destination="@id/ratedFragment" />
    </fragment>
    <fragment
        android:id="@+id/upcomingFragment"
        android:name="com.patan.tmdbapp.ui.upcoming.UpcomingFragment"
        android:label="Upcoming"
        tools:layout="@layout/fragment_upcoming">
        <action
            android:id="@+id/action_upcomingFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
        <action
            android:id="@+id/action_upcomingFragment_to_popularFragment"
            app:destination="@id/popularFragment" />
        <action
            android:id="@+id/action_upcomingFragment_to_ratedFragment"
            app:destination="@id/ratedFragment" />
        <action
            android:id="@+id/action_upcomingFragment_self"
            app:destination="@id/upcomingFragment" />
    </fragment>
</navigation>